//Написать метод, который будет выводить таблицу умножения с использованием 
//вложенного цикла for .



for (int i=1; i<10; i++)
{   
    for (int j=1; j<=10; j++)
    {

        Console.WriteLine($"{i}*{j}={i*j}");

    }


    Console.WriteLine(); // пустая строка для разделения столбцов


}