// Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
//  является ли число чётным (делится ли оно на два без остатка).

Console.Clear();
Console.WriteLine("Данная программа определяет является ли введенное вами число четным (делится на 2 без остатка)");
Console.WriteLine("При вводе вещественного числа стоит учитывать, что если у вас ОС американская или канадская то целую часть от дробной необходимо отделять точкой");
Console.WriteLine("Введите  число и нажмите ENTER");
double number= Convert.ToDouble(Console.ReadLine());
double count=(number%2.0);
if (count == 0.0)
    Console.WriteLine("Введенное число " + number + " является четным числом");
else
    Console.WriteLine("Введенное число " + number + " не является четным числом");

Console.WriteLine("Для выхода из программы нажмите ENTER");
Console.ReadLine();