/* Имеется одномерный массив array из n элементов,
требуется найти элемент массива, равный find (значение введеное пользователем) */
int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; // задаем масссив с элементами
int n = array.Length; // задаем n количество элементов находящихся в массиве
int find = 18; // задаем значение введеное пользователем
int index = 0; // задаем значение первого элемента массива (начало)
while (index < n) // выполняем проверку окончания массива
{
    if (array[index] == find) 
    {
        Console.WriteLine(index); // выводим индекс элемента массива равного числу введенному пользователем
        break; // прерываем выполнение работы оператора как только он найдет число равное введенному
    }
    //index = index + 1  - переход к слудующему элементу массива
    index++;

}