// Задача 8: 
// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.


//Console.Clear();
Console.WriteLine("Данная программа выводит в терминал все четные числа от 1 до введенного вами числа.");
Console.WriteLine("Введите  число и нажмите ENTER.");
int number = Convert.ToInt32(Console.ReadLine());
// int count=namber;
// if (number >= 1 & number=number) // Проверка попадания числа в заданый диапазон (истина - если оба истина)

if (number < 1)
    Console.WriteLine("Введенное вами число " + number + " не попадает в заданый диапазон четных чисел для вывода.");
else
{
    int index = 1; // задаем начальное значение диапазона вывода
    while (index <= number)// выполняем цикл дотех пор пока не дойдем до введенного числа
    {

        int count = index % 2;// вычисляем остаток от деления
        if (count == 0)// проверка на четность
        {
            Console.Write(index + ", ");// вывод четного числа в терминал
            index++; // переходим к другому числу
        }
        else
          index++;   // переходим к другому числу 
          
    }
}
Console.WriteLine("                                     ");
Console.WriteLine("Для выхода из программы нажмите ENTER");
Console.ReadLine();